<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Criando um blog com GitHub Pages e Hexo em menos de 10 passos | Antônio Carlos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Já pensou em criar um site/blog em menos 10 minutos? De forma fácil, grátis e com deployment continuous?">
<meta property="og:type" content="article">
<meta property="og:title" content="Criando um blog com GitHub Pages e Hexo em menos de 10 passos">
<meta property="og:url" content="http://acfreitas.com/2015/02/Criando-um-blog-com-GitHub-Pages-e-Hexo-em-menos-de-10-passos/index.html">
<meta property="og:site_name" content="Antônio Carlos">
<meta property="og:description" content="Já pensou em criar um site/blog em menos 10 minutos? De forma fácil, grátis e com deployment continuous?">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Criando um blog com GitHub Pages e Hexo em menos de 10 passos">
<meta name="twitter:description" content="Já pensou em criar um site/blog em menos 10 minutos? De forma fácil, grátis e com deployment continuous?">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/css/scrollUp/image.css" type="text/css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div class="logo">
        <img src="/logo.png" alt="Profile Picture">
      </div>
      <div id="title">Antônio Carlos</div>
      
        <div id="subtitle">QA, Agile Testing and DevOps</div>
      
       <ul class="my-socials">
  
  <li>
  	<a href="https://github.com/acfreitas" class="github" target="_blank">
  		<i class="fa fa-github"></i>
  	</a>
  </li>
  
 
 <li>
   	<a href="mailto:acarlossw@gmail.com" class="email" target="_blank" title="Email Me">
  		<i class="fa fa-envelope"></i>
  	</a>
 </li>
 
</ul>
    </div>
  </div>
  <div id="header-inner" class="">
    <nav id="main-nav">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <!--
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Arquivos</a>
        
          <a class="main-nav-link" href="/rss.xml">Feed</a>
        
      -->
    </nav>
    <nav id="title-nav" style="display:none">
      <a href="/">Antônio Carlos</a>
      <span id="title-nav-socials">
        
          <a href="https://github.com/acfreitas" class="github" target="_blank">
            <i class="fa fa-github"></i>
          </a>
        
       
          <a href="mailto:acarlossw@gmail.com" class="email" target="_blank" title="Email Me">
            <i class="fa fa-envelope"></i>
          </a>
       
     </span>
    </nav>
    <nav id="sub-nav">
      
      <a id="nav-search-btn" class="nav-icon" title="Search"></a>
    </nav>
    <div id="search-form-wrap">
      <form action="http://www.google.com/cse" method="get" accept-charset="utf-8" class="search-form">
        <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Pesquisar">
        <input type="submit" value="" class="search-form-submit">
        <input name=tn type=hidden value="bds">
        <input name=cl type=hidden value="3">
        <input name=ct type=hidden value="2097152">
        <input type="hidden" name="si" value="acfreitas.com">
      </form>
    </div>
  </div>
  <div class="site-nav" style="display: none;">
    <ul>
    
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Arquivos</a></li>
      
        <li><a href="/rss.xml">Feed</a></li>
      
    </ul>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="oishi-Criando-um-blog-com-GitHub-Pages-e-Hexo-em-menos-de-10-passos" class="article article-type-oishi" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/02/Criando-um-blog-com-GitHub-Pages-e-Hexo-em-menos-de-10-passos/" class="article-date">
  <time datetime="2015-02-06T12:44:46.000Z" itemprop="datePublished">06/02/2015</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Criando um blog com GitHub Pages e Hexo em menos de 10 passos
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Já pensou em criar um site/blog em menos 10 minutos? De forma fácil, grátis e com deployment continuous?</p>
<a id="more"></a>
<p>Em um bate-papo com um grande amigo e frontender <a href="http://villander.github.io" target="_blank" rel="external">Michael Villander</a> onde discutíamos algumas ferramentas e a grande importância sobre os profissionais da nossa área contribuírem com a comunidade (um ótimo assunto pra mais tarde) decidi criar um artigo ensinado você criar um blog de forma fácil e espero que, com isso, você possa contribuir/divulgar/aprender/testar algo legal.</p>
<p>Pois bem, o GitHub tem um serviço excepcional, o <a href="https://pages.github.com/" target="_blank" rel="external">GitHub Pages</a>. Onde você pode hospedar páginas estáticas,ac com JavaScript, HTML, CSS e imagens. Com ele você pode criar o seu blog baseado nos templates existentes ou utilizar algum framework como <a href="http://hexo.io/" target="_blank" rel="external">Hexo</a> (pra você que é Jedi em JavaScript) ou <a href="http://jekyllrb.com/" target="_blank" rel="external">Jekyll</a> (pra você que se diverte com Ruby). Como usei o Hexo, vamos utilizá-lo neste post.</p>
<p>Blá, blá, blá…. Vamos ao que interessa, né?! </p>
<p>1 - Crie um novo repositório no GitHub com o padrão <code>usarname.github.io</code>, pois será o domínio que o GitHub Pages vai usar e você também poderá colocar um <a href="https://help.github.com/articles/setting-up-a-custom-domain-with-github-pages/" target="_blank" rel="external">domínio próprio</a> e faça clone do repositório</p>
<p>2 - Instale o Hexo com o comando <code>$ npm install hexo -g</code> (vale lembrar que você vai precisar do Node.js e Git instalados)</p>
<p>3 - Inicialize o Hexo com o comando <code>$ hexo init username.github.io</code>, acesse o repositório e faça o build com <code>$ npm install</code></p>
<p>4 - Configure o seu arquivo <code>_config.yml</code> com as informações do seu blog e em deploy, adicione o repositório criado anteriormente<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## <span class="string">Docs:</span> <span class="string">http:</span><span class="comment">//hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="string">deploy:</span></span><br><span class="line"><span class="label">  type:</span> github</span><br><span class="line"><span class="label">  repository:</span> git<span class="annotation">@github</span>.<span class="string">com:</span>usarname/usarname.github.io.git</span><br></pre></td></tr></table></figure></p>
<p>5 - Crie seu primeiro post com <code>$ hexo new [layout] &lt;title&gt;</code>  onde <code>[layout]</code> você irá usar <a href="https://github.com/hexojs/hexo-theme-landscape" target="_blank" rel="external">landscape</a>, que vem por padrão com o Hexo, e o título do post</p>
<p>6 - Para gerar os arquivos estáticos, execute <code>$ hexo generate</code></p>
<p>7 - O seu primeiro post foi gerado, agora execute <code>$ hexo server</code> para testar e acesse a url <code>localhost:4000</code></p>
<p>8 Se estiver tudo ok, faça o deploy com <code>$ hexo deploy</code> e acesse o site com a URL <code>https://username.github.io</code> e voilà!!! </p>
<p>O primeiro deploy leva algum tempo, algo em trono de 30 minutos segundo o GitHub. E ainda assim, não se preocupe, pois os próximos serão praticamente instâneos a cada commit, e como prometido, nosso site está com o tão desejado deployment continuous e com menos de 10 passos. Fácil, não? </p>
<h3 id="Notas">Notas</h3><ul>
<li>Nosso arquivo de configuração é um <a href="http://en.wikipedia.org/wiki/YML" target="_blank" rel="external">YML</a>, que diferentemente do json, usa a indentação</li>
<li>Certifique-se que seu e-mail e chave SSH estão válidos no GitHub</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://acfreitas.com/2015/02/Criando-um-blog-com-GitHub-Pages-e-Hexo-em-menos-de-10-passos/" data-id="ci91fkpme000ptsrb3ayo3wfd" class="article-share-link">Compartilhar</a>
      

      
        <a href="http://acfreitas.com/2015/02/Criando-um-blog-com-GitHub-Pages-e-Hexo-em-menos-de-10-passos/#disqus_thread" class="article-comment-link">Comentários</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GitHub/">GitHub</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/02/Vagrant-Warning-Connection-timeout-Retrying/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Recente</strong>
      <div class="article-nav-title">
        
          Vagrant - Warning: Connection timeout. Retrying...
        
      </div>
    </a>
  
  
</nav>

  
</article>


  <section id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>
</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 Antônio Carlos<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and Theme <a href="https://github.com/acfreitas/oishi" target="_blank">acfreitas/oishi</a>
    </div>
  </div>
</footer>
    </div>
    <!--
      <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Arquivos</a>
  
    <a href="/rss.xml" class="mobile-nav-link">Feed</a>
  
</nav>
    -->
    
<script>
  var disqus_shortname = 'acfreitas';
  
  var disqus_url = 'http://acfreitas.com/2015/02/Criando-um-blog-com-GitHub-Pages-e-Hexo-em-menos-de-10-passos/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>



<script src="/js/jquery.scrollUp.min.js" type="text/javascript"></script>

<script src="/js/script.js" type="text/javascript"></script>
<script src="/js/scrollUp.js" type="text/javascript"></script>

  </div>
</body>
</html>